.carts {
    .ant-badge {
        position: fixed;
        top: 0;
        right: 0px;
        z-index: 1000;
        cursor: pointer;
        .cart-btn {
            width: 60px;
            height: 60px;
            background-image: url('../../static/bag-icon.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-size: 50%;
            background-color: #1890ff;
        }
        .ant-badge-count {
            position: absolute;
            // transform: translate(-10px,38px);
            width: 18px;
            height: 18px;
            padding: 0;
            min-width: 18px;
            line-height: 18px;
            box-shadow: none;
            left: 26px;
            top: 46px;
        }
    }
}

.carts-draw {
    .ant-drawer-body {
        // margin-top: 40px;
        // border-top: 1px solid;
        // padding: 10px 24px;
        padding: 0;
        &::-webkit-scrollbar {
            width: 6px;
        }
        &::-webkit-scrollbar-track {
            background-color: #fff;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        &::-webkit-scrollbar-thumb {
            background-color: gray;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        .carts-header {
            background-color: #1890ff;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            .ant-badge {
                .cart-btn {
                    width: 60px;
                    height: 60px;
                    background-image: url('../../static/bag-icon.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-size: 50%;
                    // background-color: #000;
                }
                .ant-badge-count {
                    position: absolute;
                    // transform: translate(-10px,38px);
                    width: 18px;
                    height: 18px;
                    padding: 0;
                    min-width: 18px;
                    line-height: 18px;
                    box-shadow: none;
                    left: 26px;
                    top: 46px;
                }
            }
            &-title {
                color: #fff;
                font-size: 18px;
                font-weight: 600;
            }
            .cart-list-action {
                width: 25%;
            }
        }
        .cart-list {
            display: flex;
            // justify-content: space-between;
            align-items: center;
            padding: 24px;
            position: relative;
            &-del {
                position: absolute;
                right: 32px;
                top: 18px;
                cursor: pointer;
            }
            img {
                width: 15%;
            }
            &-detail {
                width: 60%;
                margin-left: 3%;
                &-title {
                    font-size: 16px;
                    font-weight: 500;
                }
            }
            &-action {
                width: 20%;
                text-align: right;
                &-price {
                    font-size: 18px;
                    margin-bottom: 7px;
                    color: gold;
                }
                .ant-btn {
                    width: 25px;
                    height: 25px;
                    padding: 0;
                    &[disabled] {
                        opacity: 0.7;
                    }
                }
            }
        }
        .cart-list-del-move {
            background-color: #999;
            .cart-list-detail {
                div {
                    text-decoration: line-through;
                    opacity: 0.6;
                }
            }
            .cart-list-action {
                &-price {
                    text-decoration: line-through;
                    opacity: 0.6;
                }
            }
        }
        .empty-title {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            padding: 50px 0;
        }
    }
    .ant-drawer-footer {
        padding-bottom: 30px;
        .cart-total-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            .sub {
                width: 20%;
                font-size: 16px;
                color: #5b5a5e;
            }
            .sub-price {
                width: 80%;
                text-align: right;
                &__val {
                    color: #eabf00;
                    font-size: 22px;
                }
                .small {
                    font-size: 14px;
                }
            }
        }
        .ant-btn {
            width: 90%;
            display: block;
            margin: auto;
        }
    }
}
.ant-drawer-open {
    .ant-drawer-header-no-title {
        .ant-drawer-close {
            position: fixed;
            left: -56px;
            color: #fff;
            background-color: #1890ff;
            margin: 0;
            padding: 12px 20px;
        }
    }
}
.carts-draw.ant-drawer-open {
    width: 450px !important;
}
