main{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 2%;
    max-width: 1200px;
    margin: 50px auto 0 auto;
}
*, *::before, *::after {
    box-sizing: content-box;
}