.filter{
    width: 15%;
    margin-right: 15px;
    &-title{
        // margin-top: 2px;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 600;
    }
    .ant-checkbox-group{
        .ant-checkbox-wrapper{
            margin-bottom: 12px;
        }
    }
}